JWTWPF_Client/HomeView.xaml

<telerik:RadWindow  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    x:Class="JWTWPF_Client.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JWTWPF_Client"
        mc:Ignorable="d"
        Header="HomeView" Height="300" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" DockPanel.Dock="Top">
                <telerik:Label x:Name="lblRole"
                               Content="Role" />
                <telerik:RadMaskedTextInput x:Name="txtRole"
                                            Width="250"
                                            Mask=""
                                            Placeholder=" " />
                <telerik:RadButton x:Name="btnAddRole"
                                   Content="Add Role"
                                   Margin="5,0,0,0"
                                   Width="70" />
                <telerik:RadButton x:Name="btnGetNames"
                                   Content="Get Names"
                                   Margin="5,0,0,0"
                                   Width="70" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5,10,0,0">
                <telerik:RadGridView x:Name="gridRoles" HorizontalAlignment="Left"/>
                <telerik:RadGridView x:Name="gridNames" Margin="90,0,0,0"/>
            </StackPanel>
        </DockPanel>
     
     
    </Grid>
</telerik:RadWindow>
