JWTWPF_Client/LoginView.xaml

<telerik:RadWindow  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    x:Class="JWTWPF_Client.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JWTWPF_Client"
        mc:Ignorable="d"
        Header="LoginView" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0,30,0,0"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <telerik:Label x:Name="lblEmail"
                               Width="100"
                               Content="Email" />
                <telerik:RadMaskedTextInput x:Name="txtEmail"
                                            Width="250"
                                            Mask=""
                                            Placeholder=" " />
            </StackPanel>
           
            <StackPanel Orientation="Horizontal">
                <telerik:Label x:Name="lblPassword"
                               Content="Password"
                               Width="100" />
                <telerik:RadPasswordBox x:Name="txtPassword"
                                        Width="250" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
        
                <telerik:RadButton x:Name="btnLogin"
                                   Content="Login"
                                   Width="70" />
            </StackPanel>
        </StackPanel>
    </Grid>
</telerik:RadWindow>
