JWTWPF_Client/RegisterView.xaml

<telerik:RadWindow  x:Class="JWTWPF_Client.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JWTWPF_Client"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Header="RegisterView" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <telerik:Label x:Name="lblEmail" Width="100" Content="Email" />
                <telerik:RadMaskedTextInput x:Name="txtEmail"
                                            Width="250" Mask="" Placeholder=" " />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <telerik:Label x:Name="lblUserName"
                               Content="UserName" Width="100"/>
                <telerik:RadMaskedTextInput x:Name="txtUserName"
                                            Width="250"
                                            Mask=""
                                            Placeholder=" " />
            </StackPanel>   
            <StackPanel Orientation="Horizontal">
                <telerik:Label x:Name="lblFullName"
                               Content="FullName" Width="100"/>
                <telerik:RadMaskedTextInput x:Name="txtFullName"
                                            Width="250"
                                            Mask=""
                                            Placeholder=" " />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <telerik:Label x:Name="lblPassword"
                               Content="Password"
                               Width="100" />
                <telerik:RadPasswordBox x:Name="txtPassword"
                                            Width="250" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <telerik:RadButton x:Name="btnRegister" Content="Register" Width="70" Margin="0,0,5,0" />
                <telerik:RadButton x:Name="btnLogin" Content="Login" Width="70" />
            </StackPanel>
        </StackPanel>
    </Grid>
</telerik:RadWindow>
